<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class="px-4 py-4 flex gap-2 bg-black text-white justify-center">
        <ul class="text-2xl uppercase hover:text-purple-200 px-2">home</ul>
        <ul class="text-2xl uppercase hover:text-purple-200 px-2">about us</ul>
        <ul class="text-2xl uppercase hover:text-purple-200 px-2">contact me </ul>
        <ul class="text-2xl uppercase hover:text-purple-200 px-2">more</ul>
        <ul class="text-2xl uppercase hover:text-purple-200 px-2">more</ul>
    </nav>
</body>
</html>