<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div id="main">
    <div id="calculator">
      <div id="calculator_display"><div id="calculator_display2"></div></div>
      <div id="calculator_button">
        <div id="calculator_buttons">
          <button id="percent" type="button">%</button>
          <button id="ce" type="button">CE</button>
          <button id="c" type="button">C</button>
          <button id="clear" type="button">CLEAR</button>
          <button id="inverse" type="button">1/X</button>
          <button id="square" type="button">X<SUP>2</SUP></button>
          <button id="sqrt" type="button">2√x</button>
          <button id="divide" type="button"><strong>&#247;</strong></button>
          <button id="seven" type="button">7</button>
          <button id="eight" type="button">8</button>
          <button id="nine" type="button">9</button>
          <button id="multiply" type="button">X</button>
          <button id="four" type="button">4</button>
          <button id="five" type="button">5</button>
          <button id="six" type="button">6</button>
          <button id="subtract" type="button"><strong>-</strong></button>
          <button id="one" type="button">1</button>
          <button id="two" type="button">2</button>
          <button id="three" type="button">3</button>
          <button id="add" type="button"><strong>+</strong></button>
          <button id="plusminus" type="button"><strong>+/-</strong></button>
          <button id="zero" type="button">0</button>
          <button id="decimal" type="button"><strong>.</strong></button>
          <button id="equals" type="button"><strong>=</strong></button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>ANAND PANDEY &hearts;</p>
    <a
      href="https://www.linkedin.com/in/anand-pandey-4b83a6290/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BOR6jHEkvQDuXYdlCMSgZtw%3D%3D"
      target="_blank"
      >LinkedIn</a
    >
    <a
    href="https://github.com/anandpandey2005"
    target="_blank"
    >Github</a
  >
    <a
      href="https://x.com/05_anandpandey?t=0z6FpQ7dAIzMZ2-guo1EkQ&s=09"
      target="_blank"
      >Twitter</a
    >
  </footer>
  <script src="calculator.js"></script>
</body>
</html>
